<view wx:if="{{appPreview===0}}" class="container">
  <view class="draw-area">
    <view class="say-hello">
      <view class="hello-text">
        Begin Your Comic!
      </view>
      <view class="start" bind:tap="selectStyle">
        Start!
      </view>
    </view>
    <scroll-view scroll-x="true" class="tab-container">
      <view bindtap="switchTab" data-tag="all" class="tab {{activeTag == 'all' ? 'active' : ''}}">All</view>
      <view bindtap="switchTab" data-tag="personal" class="tab {{activeTag == 'personal' ? 'active' : ''}}">Personal</view>
      <view bindtap="switchTab" data-tag="social" class="tab {{activeTag == 'social' ? 'active' : ''}}">Social</view>
      <view bindtap="switchTab" data-tag="govent" class="tab {{activeTag == 'govent' ? 'active' : ''}}">GovEnt</view>
      <view bindtap="switchTab" data-tag="business" class="tab {{activeTag == 'business' ? 'active' : ''}}">Business</view>
    </scroll-view>
    <view class="card-container">
      <view wx:for="{{activeCards}}" wx:key="title" class="card">
        <card bind:tap="selectStyle" data-style="{{item.title}}" image="{{item.image}}" title="{{item.title}}" subtitle="{{item.subtitle}}"></card>
      </view>
    </view>
  </view>
  <navigation activeTab="idea" />
</view>

<view wx:if="{{appPreview!=0}}">
  <view class="appPreview">
    <image bind:tap="toggleStyle" class="preview-image" src="{{previewSrc}}" mode="aspectFit"></image>
  </view>
  <navigation activeTab="idea" />
</view>