.header {
  width: 80%;
}

.start{
  width: 60px;
  background-color: rgb(224, 211, 90);
  border-radius: 15px;
  height: 20px;
  color: #000;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  height: 36px;
  width: 100%;
  background-color: #fff;
  /* Background color for search bar */
  border: 1px solid #ddd;
  /* Add a subtle border */
  border-radius: 10px;
}

.tab-container {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  overflow-x: auto;
  /* 允许水平滚动 */
  width: 100%;
}

.say-hello {
  margin-top: 5vh;
  font-size: medium;
  align-items: flex-end;
  color: #fff;
  display: flex;
  flex-direction: row;
  width: 95%;
  justify-content: space-between;
  margin-bottom: 1vh;
}

.hello-text {
  justify-content: start;
}

.tab {
  font-size: 10px;
  color: #fff;
  border: solid 1px white;
  width: 25%;
  height: 20px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.tab.active {
  background-color: #bb3625;
  border: none;
  font-weight: bold;
  /* Make active tab bolder */
  border-bottom: 3px solid #000;
  /* Thicker underline for active tab */
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* 在每行组件之间留出空隙 */
}

.place-holder {
  height: 50vh;
}

.skip {
  color: rgb(167, 165, 165);
  font-size: 20rpx;
}

.card {
  width: 32%;
  height: 25vh;
}