<view class="container">
  <view class="draw-area">
    <view class="progress-container">
      <progress step="1"></progress>
    </view>
    <view class="say-hello">
      <view class="hello-text">
        Begin Your Comic!
      </view>
      <view class="skip">
        Skip, next
      </view>
    </view>
    <scroll-view scroll-x="true" class="tab-container">
      <view bindtap="switchTab" data-tag="all" class="tab {{activeTag == 'all' ? 'active' : ''}}">All</view>
      <view bindtap="switchTab" data-tag="personal" class="tab {{activeTag == 'personal' ? 'active' : ''}}">Personal</view>
      <view bindtap="switchTab" data-tag="social" class="tab {{activeTag == 'social' ? 'active' : ''}}">Social</view>
      <view bindtap="switchTab" data-tag="govent" class="tab {{activeTag == 'govent' ? 'active' : ''}}">GovEnt</view>
      <view bindtap="switchTab" data-tag="business" class="tab {{activeTag == 'business' ? 'active' : ''}}">Business</view>
    </scroll-view>
    <view class="card-container">
      <view wx:for="{{activeCards}}" wx:key="title">
        <card bind:tap="selectStyle" data-style="{{item.subtitle}}" image="{{item.image}}" title="{{item.title}}" subtitle="{{item.subtitle}}"></card>
      </view>
    </view>
  </view>
  <navigation />
</view>