<view class="container">
  <view class="draw-area">
    <text class="title">My Comic Collection</text>
    <view class="comics-container">
      <block wx:for="{{comics}}" wx:key="id">
        <collectionPreview url="{{item.image}}" name="{{title}}"></collectionPreview>
      </block>
    </view>
  </view>
  <navigation activeTab='me'/>
</view>