.subject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  width: 90%;
}

.search-input {
  flex: 1;
  border: none;
  height: 30px;
  width: 90%;
  padding: 0 10px;
  border-radius: 8px;
  background-color: #7a7a7a63;
  font-size: smaller;
  margin-top: 10px;
}

.content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  width: 90%;
}

.content-input {
  margin-top: 10px;
  font-size: smaller;
  padding: 0 10px;
  width: 96%;
  min-height: 100px;
  /* 起始高度 */
  box-sizing: border-box;
  border-radius: 5px;
  background-color: #7a7a7a63;
  line-height: 1.5;
}

.content-pill {
  margin-top: 10px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  width: 90%;
}

.grid-pill {
  margin-top: 10px;
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}