.subject {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  width: 90%;
}

.search-input {
  flex: 1;
  border: none;
  height: 30px;
  width: 100%;
  border-radius: 8px;
  background-color: #62626248;
  font-size: smaller;
  margin-top: 10px;
}

.content {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  width: 90%;
}

.content-pill {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.grid {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #ffffff;
  width: 90%;
}

.proportion-pill {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.proportion-item {
  width: 20%;
  margin: 10rpx;
}

.grid-item {
  width: 30%;
  margin: 10rpx;
}

.content-item {
  width: 20%;
}

.custom-textarea {
  width: 100%;
  height: 200px;
  padding-top: 5px;
  padding-left: 1px;
  /* Add padding for space from the top */
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  background-color: #62626248;
  line-height: 1.5;
  /* Adjust line height for better readability */
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
  /* Ensure the overlay does not block textarea interactions */
  position: relative;
  bottom: 25px;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions text {
  font-size: 8px;
  color: #ffffff;
  cursor: pointer;
  pointer-events: auto;
  /* Allow click events */
}

.char-count {
  font-size: 8px;
  color: #ffffff;
  pointer-events: auto;
  /* Allow click events */
}

.content-hint {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.button-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 20vh;
}

.title {
  margin-top: 2vh;
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.template-container {
  margin-top: 3vh;
  display: flex;
  flex-direction: column;
  width: 85%;
}

.hot-template-title {
  color: #FFF;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.vector{
  width: 6px;
  height: 11px;
  flex-shrink: 0;
}

.row-wrapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}