<view class="container">
  <view class="draw-area">
    <view class="title">
      Create your Comic
    </view>
    <view class="content">
      <text>content</text>
      <textarea class="custom-textarea" placeholder="| Please enter the content ..." bindinput="onInput" maxlength="1500" id="myTextArea" value="{{inputValue}}"></textarea>
      <view class="footer">
        <view class="overlay">
          <view class="actions">
            <view class="actions-paste" bindtap="onPaste">
              <text>Paste</text>
            </view>
            <view class="actions-clear" bindtap="onClear">
              <text>Clear</text>
            </view>
          </view>
          <text class="char-count">{{charCount}}/1500</text>
        </view>
      </view>
      <view wx:if="{{!hint}}" class="content-pill">
        <pill class="content-item" content="dream" bind:hint="handleSelectHint" eventName="hint" metadata="dream"></pill>
        <pill class="content-item" content="diary" bind:hint="handleSelectHint" eventName="hint" metadata="diary"></pill>
        <pill class="content-item" content="notice" bind:hint="handleSelectHint" eventName="hint" metadata="notice"></pill>
        <pill class="content-item" content="story" bind:hint="handleSelectHint" eventName="hint" metadata="story"></pill>
      </view>
      <view wx:if="{{!!hint}}" class="content-pill">
        <pill class="content-hint" content="{{hint}}" bind:dispose-hint="handleDisposeHint" eventName="dispose-hint" metadata=""></pill>
      </view>
    </view>
    <view class="template-container">
      <view class="row-wrapper">
        <view class="hot-template-title">
          Hot Template
        </view>
        <image class="vector" src="/assets/vector.svg" mode="aspectFill"></image>
      </view>
    </view>
    <view class="button-group">
      <confirmButton text="Generate" bind:generate="generateStory" eventName="generate" />
    </view>
  </view>
  <navigation activeTab="illusion" />
</view>