<view class="container">
  <view class="draw-area">
    <view class="progress-container">
      <progress step="3"></progress>
    </view>
    <view class="subject">
      <text>subject</text>
      <input class="search-input" placeholder="| Please enter your topic" />
    </view>

    <view class="content">
      <text>content</text>
      <textarea class="custom-textarea" placeholder="| Please enter the content ..." bindinput="onInput" maxlength="1500"></textarea>
      <view class="footer">
        <view class="overlay">
          <view class="actions">
            <text bindtap="onPaste">Paste</text>
            <text bindtap="onClear">Clear</text>
          </view>
          <text class="char-count">{{charCount}}/1500</text>
        </view>
      </view>
      <view class="content-pill">
        <pill class="content-item" content="dream"></pill>
        <pill class="content-item" content="diary"></pill>
        <pill class="content-item" content="notice"></pill>
        <pill class="content-item" content="story"></pill>
      </view>
    </view>

    <view class="grid">
      <text>grid</text>
      <view class="proportion-pill">
        <pill class="grid-item" content="1"></pill>
        <pill class="grid-item" content="2"></pill>
        <pill class="grid-item" content="4"></pill>
      </view>
    </view>

    <view class="grid">
      <text>Propotion</text>
      <view class="proportion-pill">
        <pill class="proportion-item" content="1 : 1"></pill>
        <pill class="proportion-item" content="3 : 4"></pill>
        <pill class="proportion-item" content="16 : 9"></pill>
        <pill class="proportion-item" content="Tiktok"></pill>
        <pill class="proportion-item" content="Xiaohongshu"></pill>
        <pill class="proportion-item" content="Weibo"></pill>
        <pill class="proportion-item" content="Email"></pill>
        <pill class="proportion-item" content="Wechat"></pill>
      </view>
    </view>
  </view>
  <navigation />
</view>