.hot {
  margin-top: 5vh;
  margin-bottom: 1vh;
}

.title-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1vh;
}

.title {
  font-size: 20px;
  color: #fff;
}

.icon {
  width: 35rpx;
  height: 35rpx;
}

.action-icon {
  margin: 10rpx;
  width: 20rpx;
  height: 20rpx;
}

.search {
  height: 36px;
  width: 100%;
  background-color: #fff;
  /* Background color for search bar */
  border: 1px solid #ddd;
  /* Add a subtle border */
  border-radius: 10px;
}

.hot-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 30vh;
  margin-bottom: 3vh;
}

.hot-first {
  background: linear-gradient(135deg, rgba(127, 127, 245, 0.226), rgba(33, 13, 80, 0.212));
}

.hot-second {
  background: linear-gradient(135deg, rgba(201, 212, 136, 0.288), rgba(71, 68, 37, 0.24));
}

.hot-content {
  width: 48%;
  height: 100%;
  border-radius: 15px;
}

.img-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin-top: 1vh;
}

.hot-image {
  border-radius: 13px;
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.pill{
  border-radius: 15px;
  width: 70rpx;
  height: 30rpx;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #cbdb53;
  font-size: 15rpx;
  align-items: center;
}

.fire{
  width: 20rpx;
  height: 20rpx;
}

.image1 {
  background-image: url('https://comicstorage.blob.core.windows.net/comics/hot1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.image2 {
  background: url("https://comicstorage.blob.core.windows.net/comics/hot2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.hot-description {
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  margin-left: 10rpx;
}

.hot-title {
  color: #fff;
  font-size: 18rpx;
  justify-content: flex-start;
}

.hot-body {
  font-size: 16rpx;
  color: #fff;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.author{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tab-container {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  overflow-x: auto;
  /* 允许水平滚动 */
  width: 100%;
}

.say-hello {
  font-size: medium;
  align-items: flex-end;
  color: #fff;
  margin: 2.0vh;
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
}

.hello-text {
  justify-content: start;
  margin-left: 1vh;
}

.heart-container{
  width: 40rpx;
  height: 40rpx;
  background-color: #000000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart{
  width: 30rpx;
  height: 30rpx;
}

.tab {
  font-size: 10px;
  color: #fff;
  border: solid 1px white;
  width: 25%;
  height: 20px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.tab.active {
  background-color: #bb3625;
  border: none;
  font-weight: bold;
  /* Make active tab bolder */
  border-bottom: 3px solid #000;
  /* Thicker underline for active tab */
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* 在每行组件之间留出空隙 */
}

.place-holder {
  height: 50vh;
}

.skip {
  color: rgb(167, 165, 165);
  font-size: 20rpx;
}

.card {
  width: 32%;
  height: 20vh;
}