.hot {
  margin-top: 5vh;
}

.title-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.title {
  font-size: 20px;
  color: #fff;
}

.icon {
  width: 35rpx;
  height: 35rpx;
}

.search {
  height: 36px;
  width: 100%;
  background-color: #fff;
  /* Background color for search bar */
  border: 1px solid #ddd;
  /* Add a subtle border */
  border-radius: 10px;
}

.hot-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 25vh;
}

.hot-content{
  width: 100%;
  height: 80%;
}

.hot-image {
  border-radius: 13px;
  width: 47%;
}

.image1 {
  background-image: url('https://comicstorage.blob.core.windows.net/comics/hot1.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.image2 {
  background: url("https://comicstorage.blob.core.windows.net/comics/hot2.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.tab-container {
  display: flex;
  flex-direction: row;
  white-space: nowrap;
  overflow-x: auto;
  /* 允许水平滚动 */
  width: 100%;
}

.say-hello {
  font-size: medium;
  align-items: flex-end;
  color: #fff;
  margin: 2.0vh;
  display: flex;
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
}

.hello-text {
  justify-content: start;
  margin-left: 1vh;
}

.tab {
  font-size: 10px;
  color: #fff;
  border: solid 1px white;
  width: 25%;
  height: 20px;
  border-radius: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.tab.active {
  background-color: #bb3625;
  border: none;
  font-weight: bold;
  /* Make active tab bolder */
  border-bottom: 3px solid #000;
  /* Thicker underline for active tab */
}

.card-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  /* 在每行组件之间留出空隙 */
}

.place-holder {
  height: 50vh;
}

.skip {
  color: rgb(167, 165, 165);
  font-size: 20rpx;
}

.card {
  width: 32%;
  height: 25vh;
}