<view class="container">
  <view class="draw-area">
    <view class="progress-container">
      <progress step="3"></progress>
    </view>

    <view class="comic-status">
      <view class="status-title">
        {{loading?"Waiting...":"All finished!"}}
      </view>
      <view class="status-text">
        {{loading?"Take a stab at guessing!":"Come admire your masterpiece!"}}
      </view>
    </view>

    <view class="comic-container">
      <view wx:if="{{proportion === '1 : 1'}}" class="proportion-container">
        <view class="grid-container grid-1">
          <view wx:if="{{urls.length === 0}}" class="loading-video-container">
            <video src="https://comicstorage.blob.core.windows.net/comics/loading.mp4" class="video" controls="false" autoplay="true" loop="true" muted="true" object-fit="fill" />
          </view>
          <view wx:for="{{urls}}" wx:key="index" class="image-wrapper-1">
            <image bindtap="previewImage" class="img" src="{{item}}" data-url="{{item}}" mode="aspectFill"></image>
          </view>
        </view>
      </view>

      <!-- 3:4 Proportion -->
      <view wx:if="{{proportion === '3 : 4'}}" class="proportion-container">
        <view class="grid-container grid-1">
          <image bindtap="previewImage" src="{{urls[0]}}" mode="aspectFit"></image>
        </view>
      </view>
    </view>

    <view class="button-group">
      <confirmButton text="Back" bind:back="goBack" eventName="back" />
      <confirmButton text="OK" bind:ok="done" eventName="ok" />
    </view>
  </view>
  <navigation />
</view>