.button-group {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.comic-container {
  width: 100%;
  height: 70vh;
  margin-top: 1vh;
  margin-bottom: 2vh;
  background-color: #a3a3a338;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid-1 {
  width: 100%;
  height: 100%;
  align-items: center;
}

.grid-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.grid-4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
}

.proportion-container{
  width: 100%;
  height: 100%;
}

.image-wrapper-4{
  width: 48%;
  border:solid 1px #ffffff;
}

.img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover; /* 确保图像覆盖整个容器 */
}

.image-wrapper-2{
  width: 100%;
  border:solid 1px #ffffff;
}

.image-wrapper-1{
  width: 100%;
  border:solid 1px #ffffff;
}