.button-group {
  margin-top: 1vh;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.comic-container {
  width: 100%;
  height: 50vh;
  margin-top: 1vh;
  margin-bottom: 2vh;
  background-color: #a3a3a338;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid-1 {
  width: 100%;
  height: 100%;
  align-items: center;
}

.grid-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.grid-4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
}

.proportion-container {
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

.image-wrapper-4 {
  width: 48%;
  border: solid 1px #ffffff;
}

.img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper-2 {
  width: 100%;
  border: solid 1px #ffffff;
}

.image-wrapper-1 {
  width: 100%;
  height: 100%;
  border: solid 1px #ffffff;
}

.loading-video-container {
  border-radius: 2;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 25px;
}

.comic-status {
  height: 10vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-top: 1vh;
  margin-bottom: 1vh;
  justify-content: center;
  color: #ffffff;
}

.status-title {
  font-size: 24px;
  margin-bottom: 0.5vh;
}

.status-text {
  font-size: 15px;
  color: #C7C7C7;
}

.mini-game-button{
  width: 30%;
  height: 3vh;
  background-color: #ffffff;
  color: #000000;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 700;
  justify-content: center;
}

.button-correct{
  background-color: #D7FFB0;
}

.text-correct{
  color: #D7FFB0;
  margin-bottom: 5vh;
}

.regenerating-group{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.spin {
  animation: spin 2s linear infinite;
}

.regenerating-icon{
  width: 13px;
  height: 13px;
  margin-right: 10px;
}

.regenerating-text{
  color: #E2E2E2;
  font-size: 12px;
}

.add-to-collection{
  margin-top: 2vh;
  font-size: 14px;
  height: 4vh;
  width: 50%;
  background-color: #000000;
  color: #ffffff;
  border: solid #ffffff 1px;
  border-radius: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collection-container{
  width: 100%;
  height: 22vh;
  position: fixed;
  bottom: 5vh;
  background: linear-gradient(180deg, #747175 0%, #774646 35.08%, #36334C 100%);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-container{
  margin-top: 5px;
  margin-bottom: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 80%;
}

.save-title{
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
}

.confirm-button{
  width: 60px;
  height: 18px;
  border-radius: 10px;
  background: #666666;
  color: #ffffff;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-circle{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #666666;
}

.preview-container{
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.preview-list-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}