.button-group {
  margin-top: 1vh;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.comic-container {
  width: 100%;
  height: 50vh;
  margin-top: 1vh;
  margin-bottom: 2vh;
  background-color: #a3a3a338;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.grid-1 {
  width: 100%;
  height: 100%;
  align-items: center;
}

.grid-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.grid-4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: flex-start;
}

.proportion-container {
  border-radius: 25px;
  width: 100%;
  height: 100%;
}

.image-wrapper-4 {
  width: 48%;
  border: solid 1px #ffffff;
}

.img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
}

.image-wrapper-2 {
  width: 100%;
  border: solid 1px #ffffff;
}

.image-wrapper-1 {
  width: 100%;
  border: solid 1px #ffffff;
}

.loading-video-container {
  border-radius: 2;
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 25px;
}

.comic-status {
  height: 10vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  margin-top: 1vh;
  margin-bottom: 1vh;
  justify-content: center;
  color: #ffffff;
}

.status-title {
  font-size: 24px;
  margin-bottom: 0.5vh;
}

.status-text {
  font-size: 15px;
  color: #C7C7C7;
}

.mini-game-button{
  width: 30%;
  height: 3vh;
  background-color: #ffffff;
  color: #000000;
  border-radius: 20px;
  font-size: 14px;
  display: flex;
  align-items: center;
  font-weight: 700;
  justify-content: center;
}

.button-correct{
  background-color: #D7FFB0;
}

.text-correct{
  color: #D7FFB0;
}