<view class="container">
  <view class="draw-area">
    <view class="progress-container">
      <progress step="2"></progress>
    </view>
    <view class="illusion-title">
      illustration
    </view>

    <view class="swiper-container">
      <swiper indicator-dots="true" circular="true" autoplay="false" interval="5000" duration="500" class="swiper-style">
        <swiper-item>
          <view class="gradient-background"></view>
        </swiper-item>
        <swiper-item>
          <view class="gradient-background"></view>
        </swiper-item>
        <swiper-item>
          <view class="gradient-background"></view>
        </swiper-item>
        <swiper-item>
          <view class="gradient-background"></view>
        </swiper-item>
      </swiper>
    </view>
    <view class="button-group">
      <view class="selection-button">
      </view>
      <view class="selection-button">
      </view>
    </view>
  </view>
</view>