<view class="container">
  <view class="progress-container">
    <progress step="1"></progress>
  </view>
  <view class="illusion-title">
    Choose Your Style!
  </view>

  <swiper class="swiper-container" indicator-dots circular previous-margin="100rpx" next-margin="100rpx" bindchange="onSwiperChange">
    <swiper-item class="swiper-item">
      <image src="https://comicstorage.blob.core.windows.net/comics/american-style.png" class="swiper-image  {{reviewingStyle=='american'?'active':''}}" mode="scaleToFill" />
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="https://comicstorage.blob.core.windows.net/comics/korean-style.png" class="swiper-image  {{reviewingStyle=='korean'?'active':''}}" mode="scaleToFill" />
    </swiper-item>
    <swiper-item class="swiper-item">
      <image src="https://comicstorage.blob.core.windows.net/comics/chinese.png" class="swiper-image {{reviewingStyle=='chinese'?'active':''}}" mode="scaleToFill" />
    </swiper-item>
  </swiper>

  <view class="style-name">
    {{styleName}}
  </view>

  <view class="button-group">
    <confirmButton text="Back" bind:back = "goBack" eventName="back" />
    <confirmButton text="OK" bind:ok = "selectStyle" eventName="ok" />
  </view>

  <navigation activeTab="illusion"/>
</view>