.illusion-title{
  justify-content: center;
  align-items: center;
  color: #ffffff;
  margin: 20px;
  font-weight: 700;
  font-size: 24px;
}

.swiper-container {
  width: 100%;  /* Adjust the width as needed */
  height: 50vh;
}

.swiper-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-image {
  border-radius: 10px;
  transition: transform 0.3s;
  height: 80%;
  width: 80%;
  opacity: 0.3;
}

.active{
  transform: scale(1.1);
  opacity: 1.0;
}

.button-group{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.selection-button{
  width: 20%;
  height: 36px;
  border-radius: 14px; /* 圆角的大小 */
  border: #d6d2d2 solid 1px;
  background: black;
  margin: 10px 10px 10px 10px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.style-name{
  color: #ffffff;
  font-family: 'Langar', cursive;
  font-weight: 400;
  font-size: 32px;
}